# grabber

./: .gitignore  COMMENT  LICENSE  MARKER.md  README.md  SPECIFICATIONS  build.gradle  bytecode  grabber.bat  gradlew  introduction.docx  pom.xml  settings.gradle  template  ~$troduction.docx  ~WRL0003.tmp
.grabber/: introduction.docx
GRABBER_EXAMPLE/: HelloWorld.grabber
GRABBER_EXAMPLE/src/com/: README.g
GRABBER_EXAMPLE/src/com/raniaia/: Bootstrap.grabber  FOR_EXAMPLE.g  HelloWorld.c  IF_EXAMPLE.g
GRABBER_EXAMPLE/src/com/raniaia/reader/: File.c
GRABBER_EXAMPLE/src/com/raniaia/test/print/: GLog.grabber
GRABBER_EXAMPLE/src/macro/: base.m
__grabber__/src/learn/: Base.grab  Oop.grab  Special.grab
__grabber__/src/macro/: base_gvm_grab.ob
__grabber__/src/macro/grabber/: base.ob
__grabber__/src/macro/grabber/io/: file_jio.ob
__grabber__/src/stmt/grabber/: base.stmt
config/: compiler.cfg
core/: core.sln
core/compiler/: hello_grabber_compiler.cpp
core/core/: core.vcxproj  core.vcxproj.filters  core_sh_grab.cpp  core_sh_grab.h  inst_grab.h  nop.cpp
grabber-analysis-grammar/: .project  pom.xml
grabber-analysis-lexical/: build.gradle  pom.xml
grabber-analysis-lexical/src/main/java/com/raniaia/grabber/lexical/: Lexical.java
grabber-analysis-lexical/src/main/java/grabber/: LexerStart.java
grabber-analysis-lexical/src/main/java/grabber/analyzer/: LexicalAnalyzer.java
grabber-analysis-lexical/src/main/java/lexer/: LexerStart.java
grabber-analysis-lexical/src/main/java/lexer/analyzer/: LexicalAnalyzer.java
grabber-analysis-semantic/: pom.xml
grabber-analyzer-lexer/: pom.xml
grabber-analyzer-lexer/src/main/java/lexer/: LexerStart.java
grabber-builder-tool/: pom.xml
grabber-bytecode/: pom.xml
grabber-bytecode-generator/: pom.xml
grabber-bytecode-linux/: pom.xml
grabber-bytecode-macos/: pom.xml
grabber-bytecode-windows/: pom.xml
grabber-bytecode/src/main/java/com/raniaia/grabber/features/: ByteCode.java
grabber-bytecode/src/main/java/com/raniaia/grabber/tools/: ByteCodeBuilder.java
grabber-code-parser/: pom.xml
grabber-code-tamplate/: pom.xml
grabber-code-tamplate/grabber/src/bean/: main.gpp  value.gpp
grabber-debug-tool/: pom.xml
grabber-dev-test/: build.gradle  pom.xml
grabber-dev-test/src/main/java/reader/: Bootstrap.java
grabber-dev-test/src/test/java/: Bootstrap.java  Test.java
grabber-example/inst/: print.inst
grabber-example/src/learn/: Base.grab  Special.grab  Tag.gr  base.grab  main.grab  oop.grab  scope.grab  special.grab  tag.grab
grabber-example/src/stmt/: base_gvm_grab.stru
grabber-example/src/stmt/grabber/: base.stru
grabber-example/src/stmt/grabber/io/: file_jio.stru
grabber-example/test/: MyClass.grab  people.stmt  zhangsan.brab
grabber-example/test/grabber.io/: file.brab  file_stmt.stru
grabber-external-lib/: .project  pom.xml
grabber-lexical-analyzer/: pom.xml
grabber-provided-constant/: pom.xml
grabber-provided-constant/src/main/java/com/raniaia/grabber/: Commonly.java  Operator.java  Symbol.java  SymbolTable.java
grabber-provided-constant/src/main/java/grabber/: Commonly.java  Operator.java  Symbol.java  SymbolTable.java  SyntaxToken.java
grabber-provided-constant/src/main/java/grabber/structure/: SourceCode.java
grabber-provided-constant/src/main/java/object/: Commonly.java  Operator.java  SymbolTable.java
grabber-provided-constant/src/main/java/object/structure/: SourceCode.java  SyntaxToken.java
grabber-provided-lib/: .project  pom.xml
grabber-source-reader/: build.gradle  pom.xml
grabber-source-reader/src/main/java/grabber/: ReaderStart.java  SourceDirectory.java
grabber-source-reader/src/main/java/grabber/exec/: GrabberSourceReader.java
grabber-source-reader/src/main/java/grabber/features/structure/: SourceCode.java  SourceDirectory.java
grabber-source-reader/src/main/java/reader/: SourceDirectory.java
grabber-static-tools/: pom.xml
grabber-sys-exception/: .project  pom.xml
grabber-sys-exception/src/main/java/com/raniaia/grabber/: GrabberError.java
grabber-sys-exception/src/main/java/grabber/: GrabberError.java
grabber-sys-exception/src/main/java/grabber/syntax/: SyntaxError.java
grabber-sys-exception/src/main/java/lexical/: GrabberError.java
grabber-sys-exception/src/main/java/lexical/syntax/: SyntaxError.java
grabber-sys-grammar/: pom.xml
grabber-sys-semantic/: pom.xml
grabber-test/: build.gradle
grabber-virtual-machine/: pom.xml
grabber-virtual-machine/src/main/java/gvm/heap/: AbstractHeap.java  GrabberHeap.java
grabber.lib/: file_gio.brab  super_obj.stmt
grabber.vm/runinjvm/: readme
grabberLib/: file_gio.brab  super_obj.stmt
grabber_example/src/com/raniaia/: FILE_EXAMPLE.g  FOR_EXAMPLE.g  SWITCH_EXAMPLE.g
grabber_example/src/macro/: base.ps
grabber_example/src/macro/grabber/io/: file_jio.e
grabber_example/src/macro/tools/: file.m
gradle/wrapper/: gradle-wrapper.properties
ram/: openup_space.c  openup_space.h
subproject/grabber-compiler/: build.gradle
subproject/grabber-compiler/src/grabber/: Grabber.java
subprojects/compiler/: build.gradle
subprojects/compiler/grabber-compiler-lexer/: build.gradle
subprojects/compiler/grabber-compiler-reader/: pom.xml
subprojects/compiler/grabber-compiler-reader/src/main/java/reader/: ReaderStart.java
subprojects/compiler/grabber-compiler-test/: pom.xml
subprojects/compiler/src/main/resources/: compiler.cfg
subprojects/compiler/src/test/java/: TEST.java
subprojects/debug/: build.gradle
subprojects/dev-test/: build.gradle
subprojects/dev-test/src/test/java/com/dev_test/: BytecodeTest.java
subprojects/dev-test/src/test/resources/: bytecode
subprojects/provided/: build.gradle  pom.xml
subprojects/provided/src/main/java/error/: GrabberError.java
subprojects/provided/src/main/java/error/syntax/: SyntaxError.java
subprojects/provided/src/main/java/object/: Symbol.java
subprojects/provided/src/main/java/object/structure/: SourceCode.java  __SourceCode__.java
subprojects/provided/src/main/java/object/syntax/: SyntaxToken.java
(+147 files in other folders)
