subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        available = '1.0.0'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        compile (
            'com.raniaia:available:1.0.0'
        )
    }

}

group = 'grabber'
version = '1.0.0.OSHG'
