---- value bytecode ----

set:
  3: #sput_c    "root"
  4: #sput_c    "root"

def bean.value():
    code:
       0: #none

def bean.value.connect():
    code:
       8: #ifne null    #0x1            // #3如果参数0x1不等于null
       0: #goto         #10             // true
       0: #goto         #12             // false
      10: #com.raniaia.grabber.exec print   #0x1            // 打印第三行执行的内容
      12: #com.raniaia.grabber.exec print   #3              // 打印第三行的内容
       0: #end

def bean.value.man():
    code:
       0: #sput_c   #3
       1: #sput_c   "sysdba"
      20: #invk bean.value.connect()    // invk的方法有两个参数，就会执行#pop2
       0: #end

---- main bytecode ----

def bean.value.man():
    code:
       5: #new          bean.value()
       0: #sput_c       "u"
       0: #sput_c       "p"
       6: #invk         bean.value.connect()