每个文件都需要添加上这些注释，否则拒绝合并到主分支。

/*
 * Copyright (C) 2020 the original author or authors.
 * Licensed under the GPL, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://b2evolution.net/about/gnu-gpl-license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * The source code of this program is only provided for learning and research.
 * If the program source code is used for criminal acts, such as illegal acts,
 * it is not related to the original author and need to be personally responsible.
 */

/*
 * Creates on ${DATE}.
 */

 /**
  * @author tiansheng
  */

 以下为IDEA的CLASS文件配置配置示,其他类的文件也参照这样进行配置。
 --------------------------------------------------------------------------------------------------
 #if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end


 /*
  * Copyright (C) 2020 the original author or authors.
  * Licensed under the GPL, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     https://b2evolution.net/about/gnu-gpl-license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  * The source code of this program is only provided for learning and research.
  * If the program source code is used for criminal acts, such as illegal acts,
  * it is not related to the original author and need to be personally responsible.
  */

 /*
  * Creates on ${DATE}.
  */

 #parse("File Header.java")
 /**
  * @author tiansheng
  */
 public class ${NAME} {
 }
--------------------------------------------------------------------------------------------------

除了版权声明这类的注释注释之外其他的注释都写中文。
示例：
--------------------------------------------------------------------------------------------------
/**
 * 这个类用于展示。
 *
 * @author tiansheng
 */
class A {

    /**
     * 该变量用于控制人物的X轴
     */
    int x = 0;

}
--------------------------------------------------------------------------------------------------
