<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2020 the original author or authors.
Licensed under the GPL, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://b2evolution.net/about/gnu-gpl-license

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

The source code of this program is only provided for learning and research.
If the program source code is used for criminal acts, such as illegal acts,
it is not related to the original author and need to be personally responsible.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raniaia</groupId>
    <artifactId>com.raniaia.grabber</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.BETA</version>

    <modules>
        <!-- grabber虚拟机 -->
        <module>com.raniaia.grabber-virtual-machine</module>
        <!-- grabber自带的库 -->
        <module>com.raniaia.grabber-external-lib</module>
        <!-- 将bytecode转换成windows对应的机器码 -->
        <module>com.raniaia.grabber-bytecode-windows</module>
        <!-- 将bytecode转换成linux对应的机器码 -->
        <module>com.raniaia.grabber-bytecode-linux</module>
        <!-- 将bytecode转换成mac对应的机器码 -->
        <module>com.raniaia.grabber-bytecode-macos</module>
        <module>com.raniaia.grabber-provided-lib</module>
        <!-- 静态工具 -->
        <module>com.raniaia.grabber-static-com.raniaia.grabber.tools</module>
        <!-- 构建工具 -->
        <module>com.raniaia.grabber-builder-tool</module>
        <!-- 异常处理 -->
        <module>com.raniaia.grabber-sys-exception</module>
        <!-- debug工具 -->
        <module>com.raniaia.grabber-debug-tool</module>
        <!-- 用到的常量 -->
        <module>com.raniaia.grabber-provided-constant</module>
        <!-- 源码读取器 -->
        <module>com.raniaia.grabber-source-reader</module>
        <!-- 词法分析器：token -->
        <module>com.raniaia.grabber-analysis-lexical</module>
        <!-- 语法分析器：ast -->
        <module>com.raniaia.grabber-analysis-grammar</module>
        <!-- 语义分析器：bytecode -->
        <module>com.raniaia.grabber-analysis-semantic</module>
        <!-- 字节码生成 -->
        <module>com.raniaia.grabber-bytecode-generator</module>
        <module>com.raniaia.grabber-dev-test</module>
    </modules>

    <properties>
        <const.version>1.0.0.BETA</const.version>
        <lombok.version>1.18.10</lombok.version>
        <available.version>1.0.0.FIRST</available.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.raniaia</groupId>
                <artifactId>com.raniaia.grabber-provided-constant</artifactId>
                <version>${const.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Java开发工具库 -->
        <dependency>
            <groupId>com.raniaia</groupId>
            <artifactId>available</artifactId>
            <version>${available.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>