/**
 * Grabber特殊用法
 */

/*
 * hex关键字，这个关键字表示进制，使用方法为2hex或者10hex
 * 假设我们这边声明一个2进制的值
 */
private set ahex1 = 'a' to 2hex

// 或者我们声明'a'的十六进制
private set ahex2 = 'a' to 16hex


// ===================================================================


/*
 * to 关键字
 * to 关键字表示一个对象转成另一种对象。像强转
 * 比如：'a' to 2hex。
 *
 * 当然了你也可以将char转成int或者将字符串转成int
 * 比如：'a' to int
 *
 * 或者是将int转换为char
 * 比如：97 to char
 */

//
// 将对象转换成String, 因为在Grabber中String是由char数组组成的一串字符。
// 所以我们将对象转换成char数组就代表了转换成String。
//
set ots = Object() to char[]


// ===================================================================


/*
 * 闭包，如果用过Js或者Groovy因该就大致知道闭包是个什么东西了。
 * 闭包专业的解释就是词法的作用值当作函数传递。也就是说在不同类之间私有的变量可以
 * 通过闭包来相互传递。
 */

/*
 * 比如我们现在有个Group对象.
 * Group对象中有个addPeople方法
 * 然后me就可以通过闭包进行传递
 *
 * 值得注意的是闭包其实是一个函数，如果这个函数中没有其他东西，
 * 那么最后一行的数据就是返回值。
 */
set:private me = People()
def exec() {
    set g = Group()
    g.addPeople({me})
}